
<html>
<title>Utopia</title>
<link rel="icon" type="image/ico" href="apt/favicon.ico">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

<body>
<div id="top">
<div id="strip"></div>

<div id="header">
<div id="header-image">
<div id="header-logo"><img src="apt/utopia.png" id="logo" onclick="window.location = '/';"/></div>
<div id="header-title"><img src="apt/letter_U.png" id="label" onclick="window.location = '/';"/></div>
<span id="header-label">topia</span></div>

<div id="menu">
    <span class="menu-item" onclick="loadContent('app/editor.htm');">Markdown</span>
    <span class="menu-item" onclick="loadContent('app/user.htm');">User hub</span></div></div></div>

<div id="content"><div id="header-motto">tools of the programmer writer</div></div>
<div id="ui"></div>

<div id="footer">bitmaus &#0174; &copy;   status, timestamp, version, etc.</div></body>

<script>
$("#ui").load("app/ui.htm", function(data, status){  });

function loadContent(id) {
	$("#content").addClass("load");
    $("#content").load(id, function(data, status){
	setTimeout($("#content").removeClass("load"), 200000); }); }</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed'); @import url('https://fonts.googleapis.com/css?family=Roboto');

body { margin: 0; background-color:#fcfdff; top: 0; left: 0; overflow-x: hidden; padding: 0 0 0 0; font-family: Roboto Condensed; }

#top { position: fixed; width: 100%; top: 0; }
#strip { width:100%; height: 8px; background-color: #414141;}

#header { top:8px; width:100%; background-color: #61926c; box-shadow: 2px 2px 2px darkgray; display: flex; justify-content: space-between; align-items: center; transition: 0.4s ease; height: 60px; }

#header-image { display: inline-block; }
#header-logo {  margin-right: 12px; background-color:#82c490; padding: 8px; display: inline-block; cursor: pointer; }
#logo { width: 40px; height: 40px; }
#header-title { display: inline-block; cursor: pointer; }

#label { width: 40px; height: 32px; }
#header-label {}

#menu { color: white; }
.menu-item { padding: 10px; margin: 12px; display: inline; font-size: 18px; }
.menu-item:hover { color: #aaaaaa; cursor: pointer; }

#content { z-index: -20; margin: 48px; }
#footer { width:100%; height: 40px; background-color: #4e994b; left: 0; bottom: 0; text-align: center; padding-top: 24px; position: fixed; left: 0; bottom: 0;}</style></html>
