
Welcome to the Utopia stack!

<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bitMa.us</title>
    <link rel="icon" type="image/ico" href="bit/favicon.ico">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        html, body { margin: 0; padding: 0; }
        body { background-color:#fcfdff; top: 0; left: 0; overflow-x: hidden; padding: 0 0 0 0; font-family: Roboto Condensed; }
        img { vertical-align: middle; }
        img.icon { width: 24px; height: 24px; }

        .blue { color: #4b75a3; font-weight: bold; font-size: 18px; }
        .black { color: rgb(73, 73, 73); font-size: 18px; }

	.menu-item { padding: 10px; margin: 8 8 8 8; display: inline; }
	.menu-item:hover { color: #4b75a3; cursor: pointer; }

	.menu-blue { color: #4b75a3; }

	.menu-content { display: none; opacity: 0; position: absolute; background-color: #f1f1f1; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; margin-top: 16px; margin-left: 7px; border-radius: 5px; }
	.menu-content span { color: #4b75a3; padding: 12px 16px; text-decoration: none; display: block; }
	.menu-content span:hover { background-color: #ddd; cursor: pointer; }
	.menu-content span:active { background-color: gray; cursor: pointer; }

	.menu-top { border-top-left-radius: 5px; border-top-right-radius: 5px; }
	.menu-bottom { border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }

	.icon { width: 12px; height: 12px; padding-right: 12px; }

	.borderline { visibility: hidden; border-bottom: 2px solid #4b75a3; width: 100px; }

	.show { display: block; opacity: 1; transition: opacity .2s ease-in-out; }
	.fade { opacity: 0; transition: opacity .2s ease-in-out; }

        .tile { width: 140px; height: 60px; padding: 8 8 8 4; text-align: center; color: black; display: inline-block; border-radius: 2px; }
        .tile:hover { cursor: pointer; }
        .tile a { text-decoration: none; }
        .helper { display: inline-block; height: 100%; vertical-align: middle; }
	.logo { height: 48px; width: 48px; }
        .logo-medium { height: 30px; width: 30px; }
        .logo-small { height: 18px; width: 18px; }
        .title { font-size: 24px; margin-left: 8px; vertical-align: middle; }

	.load { opacity: 0!important; }
        </style>

    <body>
        <div style="width:100%; background-color: #4b75a3; padding:12px; box-shadow: 2px 2px 2px darkgray; display: inline-block; text-align: right; vertical-align: middle; ">
		<a style="margin-right: 24px;" href="https://twitter.com/bitmaus?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @bitmaus</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>

        <div style="width:100%; text-align: left; padding: 16px; display: inline-block; box-shadow: 2px 2px 2px darkgray;">
            <div style="margin-top: 7px; display: inline-block;" onclick="window.location = '/';">
            	<img style="width: 64px; height: 64px;" src="bit/utopia.png" />
            	<img style="width: 48px; height: 48px; margin-right: 4px; margin-left: 16px; " src="bit/letter_u.png" />
			<span style="color: rgb(73, 73, 73); font-size: 28px; font-weight: bold; margin-right: 36px;">topia</span>
            		<span style="bottom: 12px;">a stack of infinitive basis</span></div>

	<div style="display: inline-block; margin-top: 12px; margin-left: 24px; padding-left: 120px;">
		<span id="item1" class="menu-item" onmouseover="menuIn(1, 'sun'); menuSub(1);" onmouseout="menuOut(1, 'sun');" onclick="loadContent('bit/utopia');"><img id="icon1" class="icon" src="app/ui/icon/sun.svg" />about Utopia</span>
			
		<div id="submenu1" class="menu-content">
		<span id="item4" class="menu-top" onmouseover="menuIn(4, 'lightbulb');" onmouseout="menuOut(4, 'lightbulb');" onclick="loadContent('bit/l2');"><img id="icon4" class="icon" src="app/ui/icon/lightbulb.svg" />the LAMP 2.0 (L2) stack</span>
				
		<span id="item5" class="menu-bottom" onmouseover="menuIn(5, 'moon');" onmouseout="menuOut(5, 'moon');" onclick="loadContent('bit/usb');"><img id="icon5" class="icon" src="app/ui/icon/moon.svg" />the Utopian system</span></div>
		<span id="item2" class="menu-item" onmouseover="menuIn(2, 'usb'); menuSub(2);" onmouseout="menuOut(2, 'usb');" onclick="loadContent('bit/usb');"><img id="icon2" class="icon" src="app/ui/icon/usb.svg" />the Bit Bolt USB</span>
		<div id="submenu2" class="menu-content">
		<span id="item6" class="menu-top" onmouseover="menuIn(6, 'laptop');" onmouseout="menuOut(6, 'laptop');" onclick="loadContent('bit/bit');"><img id="icon6" class="icon" src="app/ui/icon/laptop.svg" />the "bit" client</span>
		<span id="item7" class="menu-bottom" onmouseover="menuIn(7, 'server');" onmouseout="menuOut(7, 'server');" onclick="loadContent('bit/bolt');"><img id="icon7" class="icon" src="app/ui/icon/server.svg" />the "bolt" server</span></div>
		<span id="item3" class="menu-item" onmouseover="menuIn(3, 'shopping-cart');" onmouseout="menuOut(3, 'shopping-cart');"><img id="icon3" class="icon" src="app/ui/icon/shopping-cart.svg" />buy stuff</span>
		<br/>
		<div id="border" class="borderline"></div></div>

	<div style="background-color: green; border-radius: 6px; padding: 12px; margin-left: 64px; display: inline-block; width: 64px;">
		Made in Seattle<img class="logo-small" src="app/ui/icon/building.svg" style="margin-left: 12px; " /></div></div>

	<div id="content" style="width: 100%; padding-left: 80px; background-color: rgb(250, 250, 250); padding-top: 24px; opacity: 1; transition: opacity .1s ease-in; -webkit-transition: opacity .1s ease-in; -moz-transition: opacity .1s ease-in; -ms-transition: opacity .1s ease-in; -o-transition: opacity .1s ease-in;">
	tools of the programmer writer
        built on the <img class="logo" src="bit/lamp.png" /> L2 (LAMP 2.0)
        <div class="group">
            <div id="linux" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/linux.png"><span class="title">Linux</span></a></div>
            <div id="arch" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/arch.png"><span class="title">Arch</span></a></div>
            <div id="mongo" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/mongo.svg"><span class="title">Mongo</span></a></div>
            <div id="python" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/python.png"><span class="title">Python</span></a></div></div><br/>
            

            Also includes <a><img class="logo-medium" src="app/ui/icon/git.svg"></a> Git, for no hassle development and collaboration, handles source control.<br/><br/>
        <hr><br/>
        run from the <img class="logo" src="bit/usb.png" /> bit bolt USB<br/>Support <img class="logo-small" src="app/ui/icon/terminal.svg" />
        <div class="group">
            <div id="linux" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/linux.svg"><span class="title">Linux</span></a></div>
            <div id="arch" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/windows.svg"><span class="title">Windows</span></a></div>
            <div id="mongo" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/apple.svg"><span class="title">Apple</span></a></div></div><br/>
        <hr><br/>
        develop for <img class="logo" src="bit/application.png" /> all applications
desktop.svg, mobile-alt.svg, tablet-alt.svg, java, javascript, css, html (icons?)
        <div class="group">
            <div id="linux" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/chrome.svg"><span class="title">Browser</span></a></div>
            <div id="arch" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/google-play.svg"><span class="title">Android</span></a></div>
            <div id="mongo" class="tile">
                <a><span class="helper"></span><img class="logo-medium" src="app/ui/icon/app-store.svg"><span class="title">iOS</span></a></div></div><br/>

            <hr><br/><br/>
 use README/PLANME
<br/>Licensed under the <a>MIT License<img class="logo-small" src="app/ui/icon/license.png"></a></div>
        <div style="width:100%; height: 40px; background-color: #80b7dd; left: 0; bottom: 0; text-align: center; padding-top: 24px;">
		If you're having trouble using the project, <a href="mailto:maus@bitma.us">send a question</a>.&copy; 2019, Bitmaus &#0174;

</div></body>

    <script>
	function loadContent(id) {
		$("#content").addClass("load");
		$.get(id, function(data, status) {
    		$.post("http://bitma.us:8888/md", { md: data },
  			function(data, status) { document.getElementById("content").innerHTML = data; setTimeout($("#content").removeClass("load"), 200000); }); }); }

var numItems = 3;
var menuOn = false;

window.onload = function initialSet() { setLocation(); }

function setLocation() {
  var width, offset = 0, move = document.getElementById('item1').getBoundingClientRect().left;
  var border = document.getElementById('border').getBoundingClientRect().left;

  for (i = 1; i < numItems + 1; i++) {
    width = document.getElementById('item' + i).offsetWidth * .01;
    $("<style type='text/css'> .t" + i + " { transform-origin: left; visibility: visible!important; transform: translate3d(" + (move + offset - border) + "px, 0px, 0px) scaleX(" + width + "); transition: transform .2s; } </style>").appendTo("head");
    move = document.getElementById('item' + i).getBoundingClientRect().right;
    offset = 18; } }

window.onclick = function(event) {
  if (!event.target.matches('#item1')) {
    var dropdowns = document.getElementsByClassName("menu-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) { openDropdown.classList.remove('show'); } } 

    menuOut(1, 'sun'); menuOut(2, 'usb'); } }

function menuSub(item) { document.getElementById("submenu"+item).classList.toggle("show"); }

function menuIn(item, icon) {
  document.getElementById("border").classList.remove("fade");
  //document.getElementById("submenu1").classList.remove("show");
//document.getElementById("submenu2").classList.remove("show");
  //document.getElementById("item1").classList.remove("menu-blue");
  //changeSrc('icon1', 'icon/users.svg'); 

  for (i = 1; i < numItems + 1; i++) { document.getElementById("border").classList.remove("t" + i); } 

  document.getElementById('item' + item).classList.add("menu-blue");
  changeSrc('icon' + item, 'app/ui/icon/' + icon + '-blue.svg'); 
  document.getElementById('border').classList.add('t' + item); }

function menuOut(item, icon) {
    document.getElementById('item' + item).classList.remove("menu-blue");
    changeSrc('icon' + item, 'app/ui/icon/' + icon + '.svg'); 
    document.getElementById('border').classList.add('fade'); }
//37ABC8
function changeSrc(id, file) { document.getElementById(id).src = file; }
</script></html>






