
<html>
    <title>Treeop "Project" Docs</title>
    <link rel="icon" type="image/ico" href="favicon.ico">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed'); @import url('https://fonts.googleapis.com/css?family=Roboto');

body { margin: 0; background-color:#fcfdff; top: 0; left: 0; overflow-x: hidden; padding: 0 0 0 0; font-family: Roboto Condensed; }

#top { position: fixed; width: 100%; top: 0; }
#strip { width:100%; height: 8px; background-color: #414141;}

#header { top:8px; width:100%; background-color: #61926c; box-shadow: 2px 2px 2px darkgray; display: flex; justify-content: space-between; align-items: center; transition: 0.4s ease; height: 60px; }

#header-image { display: inline-block; }
#header-logo {  margin-right: 12px; background-color:#82c490; padding: 12px; display: inline-block; cursor: pointer; }
#logo { width: 36px; height: 36px; }
#header-title { display: inline-block; cursor: pointer; }
#title { width: 110px; height: 32px; }

#header-search { padding: 12px; background-color: #eeeeee; border-radius: 4px; transition: 0.2s ease; margin: 8px; width: 170px; cursor: pointer; }
#header-search:active { width: 240px; }
#header-search input { background-color: #eeeeee; width: 160px; border: none; border-radius: 4px; transition: 0.2s ease; color: #000000; font-size: 16px; }
#header-search input:hover { cursor: pointer; }
#header-search input:focus { width: 240px; outline: none; background-color: #ffffff; cursor:text; }
#header-search input:valid { background-color: #eeeeee; }

::placeholder { color: #12301b; font-size: 16px; font-family: Roboto Condensed;}

#label { left: 48px; transition: 0.2 ease; }
#header-search input:focus #label { left: 36px; top: 12px; }

#menu { color: white; }
.menu-item { padding: 10px; margin: 12px; display: inline; font-size: 18px; }
.menu-item:hover { color: #aaaaaa; cursor: pointer; }

.sidenav { width: 0; position: fixed; z-index: 1; top: 70px; right: 0; background-color: rgb(62, 92, 72); overflow-x: hidden; padding-top: 30px; transition: 0.5s; vertical-align: middle; }
.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s; }
.sidenav a:hover { color: #f1f1f1; }
.sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px; }

#header-twitter { margin-right: 24px; }

#header-sign div {  display: inline-block; }
.link-button { color: #1c351b; width: 80px; font-weight: bold; padding: 8px; border-radius: 4px; text-align: center;}
.link-button:hover { cursor: pointer; color: white; }
.solid-button { background-color:  #3e7c3b; color: #1c351b; width: 80px; box-shadow: 1px 1px  #346631; font-weight: bold; padding: 8px; display: inline-block; text-align: center; border-radius: 4px; text-align: center; }
.solid-button:hover { cursor: pointer; background-color: #346631; box-shadow: 1px 1px  #31612e; color: white; }

#content { z-index: -20; margin: 48px; }
#footer { width:100%; height: 40px; background-color: #4e994b; left: 0; bottom: 0; text-align: center; padding-top: 24px; position: fixed; left: 0; bottom: 0;}

#main { transition: margin-left .5s; padding: 20px; }

#sign { opacity: 0; transition: 1s ease opacity; position: absolute; height: 200px; width: 120px; }
#sign-dialog { padding: 16px; }

#log { opacity: 0; transition: 1s ease; }
.green { background-color: rgb(13, 148, 53)!important;}
.green:hover { background-color:rgb(13, 112, 43)!important;}
.hidden { visibility: hidden; height: 0; width: 0;}

#status { opacity: 0; transition: 1s ease; text-align:center; padding:24px; }
#message { color:rgb(20, 49, 29); }
.lds-ring { display: inline-block; position: relative; width: 16px; height: 16px; }
.lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 12px; height: 12px; margin: 8px; border: 8px solid rgb(8, 129, 45); border-radius: 50%; animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; border-color: rgb(7, 168, 34) transparent transparent transparent; }
.lds-ring div:nth-child(1) { animation-delay: -0.45s; }
.lds-ring div:nth-child(2) { animation-delay: -0.3s; }
.lds-ring div:nth-child(3) { animation-delay: -0.15s; }
@keyframes lds-ring { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } } 

.disabled { pointer-events: none; opacity: 0.5; }

label {
    position: absolute;
    font-weight: 600;
    color: #777777;
    user-select: none;
    transition: 0.15s ease-in-out;
}

input[data-empty="false"] + label,
input:valid + label,
input:focus + label {
    margin-bottom: 36px;
    font-size: 10px;
    color: #0d5224;
    background-color: white;
}
::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}
/**
* Show the placeholder when the input is focused.
*/
input:focus::-webkit-input-placeholder {
  opacity: 1;
}
</style>

<body>
<div id="top">
<div id="strip"></div>

<div id="header">
<div id="header-image">
<div id="header-logo"><img src="tree.png" id="logo" onclick="window.location = '/';"/></div>
<div id="header-title"><img src="try.png" id="title" onclick="window.location = '/';"/></div></div>
  
<div id="header-search" onclick="changer(this);"><input type="text" placeholder="Search..." required /></div>
  
<div id="menu">
    <span class="menu-item">Project docs</span>
    <span class="menu-item">User hub</span>
	<span class="menu-item">Reference</span></div>
  
<div id="header-sign">
    <div id="sign-button" class="link-button" onclick="openNav('sign');">Sign Up</div>
    <div id="log-button" class="solid-button" onclick="openNav('log');">Login</div></div>
  
<div id="header-twitter"><a href="https://twitter.com/treeop7?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @treeop7</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></div>

<div id="content">this is the sample content

	about Utopia</span>
			
		the Bit Bolt USB</span>
      the Utopian system</span>
       the LAMP 2.0 (L2) stack</span></div>
Use <a href="mailto:maus@bitma.us">email</a>
	our signature watch</span>
card "stacks"</span>
		<br/></div>

	<button id="location" onclick="openNav()">CONTACT</button><div id="cart" onclick="openNav2()">shopping cart<span>(0)</span></button></div></div>

<div id="sign" class="hidden" >
<div id="sign-dialog" >
      <div id="header-search"><label for="email">Email</label><input name="email" type="text" maxlength="24" required placeholder="example@treeop.com"/></div>
      <div id="header-search"><label for="password">Password</label><input name="password" type="password" maxlength="24" required placeholder="Enter password"/></div>
      <div id="header-search"><label for="confirm">Confirm Password</label><input name="confirm" type="password" maxlength="24" required placeholder="Re-enter password..."/></div>
      <div class="solid-button green" onclick="setStatus('Starting application...');">Submit</div></div></div>

<div id="status"><span id="message">An email has been sent</span><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>

<div id="panel" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div id="panel-content">
      </div>
    

<div id="log" class="hidden">
  Cart coming soon...
  <div id="log-dialog" >
      <div id="header-search"><input type="text" required placeholder="Email..." /></div>
      <div id="header-search"><input type="password" required placeholder="Password..."/></div>
      Remember me <input type="checkbox" /><a>Forgot password?</a>
      <div class="solid-button green" onclick="login();">Submit</div></div></div>
</div>

	<div id="content"><div id="header-motto">tools of the programmer writer</div></div>

<div id="footer">bitmaus &#0174; &copy; status, timestamp, version, etc.</div></body>

    <script>
	function loadContent(id) {
		$("#content").addClass("load");
		document.getElementById("content").innerHTML = document.getElementById(id).innerHTML; setTimeout($("#content").removeClass("load"), 200000); }

function openNav(item) { 
    $('#'+item).removeClass('hidden');
    $('#'+item).css('left', event.pageX);
    $('#'+item).css('top', event.pageY + 48);
    $('#'+item).css('opacity', 1);

    $('#header-sign').addClass('disabled');
     }
function closeNav() { $('#sign').css('opacity', 0); $('#log').css('opacity', 0);
$('#header-sign').removeClass('disabled'); $('#panel').css('width', '0'); $('#sign').addClass('hidden'); $('#log').addClass('hidden');}

$('input').focus(
    function(){
        if (!$(this).val()) {
            $(this).parent('div').css('width','240px');
            $(this).parent('div').css('border', 'solid 2px green');
            $(this).parent('div').css('background-color','#ffffff');
            $(this).parent('div').css('cursor','default'); }
    }).blur(
        function(){
            if (!$(this).val()) {
                $(this).parent('div').css('width','170px');
                $(this).parent('div').css('border', 'none');
                $(this).parent('div').css('background-color','#eeeeee');
                $(this).parent('div').css('cursor','pointer'); }
            else {
                $(this).parent('div').css('border', 'solid 2px green'); }
    }).on('input', 
        function() {
        if (!$(this).val()) { $(this).parent('div').css('background-color','#ffffff');}
        else { $(this).parent('div').css('background-color','#eeeeee'); }});

function changer(item) { $(item).children('input')[0].focus(); }

function setStatus(message){
    $('#message').html(message); $('#status').css('opacity', '1'); $('#status').css('z-index', 0); $('#panel-content').addClass('disabled'); }

function initateToken() {
    document.cookie = "status = initiate;secure";
    document.cookie = "clientToken = test;secure";
}

$(document).click(function(e) { closeNav(); });
$('#log').click(function(e) { e.stopPropagation(); });
$('#sign').click(function(e) { e.stopPropagation(); });
$('#header-sign').click(function(e) { e.stopPropagation(); });
</script></html>
